<HTML>
<HEAD>
<TITLE>CC3300 - Channel data</TITLE>
</HEAD>
<BODY>
<H2>Channel data</H2>
<PRE>
 <B>PRI CHANNEL</B>
   Shows the priority channel number of the selected memory bank.
 <B>CLEAR ALL ALPHA TAGS</B>
   Clears all alpha tag fields.
 <B>AUTOMATIC REFRESH</B>
   If checked, the data on the screen is automatically read 
   from the UBC3300XLT when you switch page.
 <B>BANK:</B>
   Selects active memory bank and reads channel data on the datagrid.
 <b>LAST VALUE
</b>   When checked, edit channel data (F4) shows previously edited channel data values.
   
   Click alpha tag field and press
   F1  to copy channel data to another channel with step multiplier (1-16).
       Step multiplier is a value which is incremented into frequency that is
       copied to the another channel.
   F2  to set beep alert ON
   F3  to view quick info
   F4  to edit channel data
   F5  to set priority channel of the selected memory bank
   F6  to delete stored frequency
   F7  to toggle +2 seconds delay ON/OFF
   F8  to toggle attenuator ON/OFF
   F9  to toggle lockout ON/OFF
   F10 to set tone code (CTCSS/DCS) OFF

Channel copier (F1) usage:
From set menu select ch copy set multiplier. Enter desired multiplier, default is 1.
Click source channel and press F4 click OK or Cancel.
Select empty channel and press F1. Destination channel must be empty (0000.0000).
For example, source frequency is 380.0125 MHz, channel step size is 12.5 kHz and
step multiplier is 2, then copied frequency is 380.01375 MHz.</PRE>
<PRE>
Set menu:
Clear memory bank clears (0000.0000) selected memory bank.

Set menu/Import data file imports frequency data file into selected bank.
Frequency data file (.fdt) format:
Pos   Len  
1-8   8    frequency, e.g. 01204000 means 120.4000 MHz.
10-12 3    mode, possible values are AM_, NFM, FM_ and WFM
14-18 5    step, possible values are ___5K, 6.25K, _7.5K, 8.33K, __10K, _12.5K, __20K, __25K, __50K and _100K
20-35 16   alpha tag, max 16 characters
37    1    D = delay ON, otherwise OFF.
38    1    B = beep alert ON, otherwise OFF.
39    1    A = attenuator ON, otherwise OFF.

Fields are separated with one space, except delay, beep alert and attenuator fields.
_ means 1 space, __ = 2 spaces and ___ = 3 spaces.
For example:
01317250 AM 25K ACARS</PRE>
<PRE>
<a href="CONTENTS.HTM">Back to Help topics</a></PRE>
</BODY>
</HTML>