<HTML>
<HEAD>
<TITLE>CC3300 - General</TITLE>
</HEAD>
<BODY>
<H2>General</H2>
<PRE>
 <B>AUTOMATIC REFRESH</B>
   If checked, the data on the screen is automatically read 
   from the UBC3300XLT when you switch page.
 <B>CLEAR ALL ALPHA TAGS</B>
   Clears all alpha tag fields.
 <B>COM SETUP</B>
   Com Setup button is active only on the system page.
   On this screen you can set COM port, communications speed and insize buffer size.
   InSize determines the size, in bytes, of the dispatcher's input buffer.
   InSize should always be fairly large, perhaps 4096 or 8192. 
   The larger this size, the less likely the driver loses data if an ill-behaved program
   takes control of Windows foreground processing for an extended time. 
 <B>READ FROM 3300</B>
   Reads data from the UBC3300XLT.
 <B>WRITE TO 3300</B>
   Writes data to the UBC3300XLT.
 <B>OPEN FILE</B>
   Opens selected datafile.
 <B>SAVE FILE</B>
   Saves data to the datafile.
 <B>PRINT SCREEN</B>
   Prints CC3300 screen to the default printer.
 
   Radio system information shows the scanner model and
   firmware version information.
   Battery level on the status bar shows battery life value
   (0 - 255). Battery status is shown on the system, memory bank tags,
   search bank data, channel data and search skip memory pages and it
   is updated every time when page changes (automatic refresh is checked)
   or read from 3300 button is pressed. 
   Low battery icon appears at value 133.
   The Uniden 3300XLT will shut off at about value 125 while maximum charge is about 166.
   The value is about 255 when attached to the A/C adapter.
   If RX led is not blinking (when RX/TX setting is checked in comms setup) when OK is
   clicked in channel/search data edit, read/write buttons are clicked or when page is
   changed (or you click channel in channel data edit), check that 3300XLT is ON and
   cable connection is OK. 
</PRE>
<a href="CONTENTS.HTM">Back to Help topics</a>
</BODY>
</HTML>