<HTML>
<HEAD>
<TITLE>CC3300 - Memory bank tags</TITLE>
</HEAD>
<BODY>
<H2>Memory bank tags</H2>
<PRE>
 Tag field click activates selected memory bank and shows
 trunk system type, control channel trunking mode and I-call mode on the status bar.

 <B>AUTOMATIC REFRESH</B>
   If checked, the data on the screen is automatically read 
   from the UBC3300XLT when you switch page.
 <B>CLEAR ALL ALPHA TAGS</B>
   Clears all alpha tag fields.
</PRE>
<a href="CONTENTS.HTM">Back to Help topics</a>
</BODY>
</HTML>