<HTML>
<HEAD>
<TITLE>CC3300 - readme</TITLE>
</HEAD>
<BODY>
<PRE>
CC3300 - Software from FINLAND
Control/Programming Software for the Uniden Bearcat UBC-3300XLT
Version 1.36
Copyright (c) 2004 - 2006, Petri-Veikko Alaj�rvi

Comments, suggestions and error reports:

Petri-Veikko Alaj�rvi, OH1GIU
Finland
<a href="mailto:rf_frontend@hotmail.com">rf_frontend@hotmail.com</a> (Subject: CC3300)

CC3300 is tested and showed to work on the Win98SE and
Windows 2000 Professional operating systems.
If 3300XLT and PC have different COM speed settings,
CC3300 returns ERR. After changing them same, CC3300
returns still ERR. Second connection attempt does
connection properly.  

THIS PROGRAM IS FREEWARE, USE AT YOUR OWN RISK
INSTALLATION:
MAKE DIRECTORY AND COPY FILES TO THE DIRECTORY

// VERSION HISTORY
//
// VERSION      DATE            DESCRIPTION
// 1.36         13.08.2006      Channel data:     Four additional .fda files (tmo_uplink1 & 2 and CT1 base/terminal).
//                                                .fda file can also contain attenuator on/off, delay on/off and beep alert on/off information.
//                                                Set menu: CT1 and TMO uplink items removed.
//                                                Step multiplier max value extended to 32.
//                              Radio logger:     Selectable sample rate for audio recording.
//                              General:          Performance improvements.   
// 1.35         07.08.2006      Channel data:     Set menu/Clear memory bank clears (0000.0000) selected memory bank.
//                                                Set menu/Import data file imports frequency data file (.fda) into selected bank.
//                                                Three .fda data files included: air, dmo and misc.
//                                                See channel data help for detailed information about file format. 
//                                                Set menu/TMO and CT1 items do alpha tags (CT1/DMO CH1 ...).
//                              System:           Trunked emergency alert field removed.
//                              General:          Performance improvements. If channel data page shows garbage then press
//                                                read button or change page and return to channel data page.
//                                                (turbo performance could sometimes do dummy chars in the grid.).
// 1.34         30.07.2006      Channel data:     Set menu/TMO uplink programs Virve TMO frequencies into selected bank.
// 1.33         27.07.2006      Channel data:     Faster tuning to selected channel (row click).
//                                                Step multiplier max value extended to 25.
//                                                Set menu/CT1 BS, CT1 Terminal fills selected bank with CT1 frequencies.
//                              Channel scope:    Faster tuning to selected channel (bar click).
// 1.32         02.07.2006      Channel data:     Delete stored frequency (F6) is now much faster.
//                                                F1 copies channel data to another channel with step multiplier (1-16).
//                                                Step multiplier is a value which is incremented into frequency that is
//                                                copied to the another channel.
// 1.31         17.06.2006      Channel data:     LAST VALUE fix, if no last value then current value is shown.
//                                                F2 sets beep alert on.
//                                                Quick info shows beep alert status.
// 1.3          29.05.2006      Channel scope:    FAST on/off setting removed.
//                                                Code optimizations.
//                                                Shows the number of the priority channel.
// 1.29         28.05.2006      General:          Upgraded to Delphi7
//                              Comms setup:      RX/TX leds on/off setting.
// 1.28         09.05.2006      Channel scope:    Code optimizations.
//                              Comms setup:      Insize buffer setting is stored/retrieved in/from cc3300.ini file.
//                              Channel data:     Last value setting.
// 1.27         17.04.2006	System:           Channel scope battery status.
//                              Channel scope:    S/W checkbox. S=signal strength, W=window voltage level.
// 1.26         14.04.2006      Bug fix:          When connect fails, reconnecting showed err text:
//                                                device open. This phenomenon is fixed in version 1.26.
//                              Comms setup:      Insize buffer size setting.
//                              System:           Trunked emergency status &amp; bank info text.
// 1.25         10.04.2006      Some code optimizations.
//                              System:           APCO P-25 card enable/disable setting.
//                                                SQL OPEN = virtual3300 lcd logging only when squelch is open.
//                              Channel scope:    Copy button always enabled.
//                              Virtual3300:      24 pixel font size setting.
//                                                LCD logging file name now LCD_LOG.CSV.
//                                                Fields are separated by semicolons.
//                                                Headings lcd logging started/stopped removed.                    
// 1.24         02.04.2006	Some code optimizations.
//                              System: 	  LCD logging mode (S/W or FULL).
//                              Channel scope:    Shows battery level meter.
//                                                Copy button for copying scope data to the clipboard.
//  
// 1.23         20.03.2006	Comms fixes. Tested with/without RS-USB (1.1) adapter.
// 1.22         30.01.2006      I/O delay increased, maybe better compatability with USB-RS adaptors
//                              (when I get RS-USB adapter, version 1.23 will be released in the near future?)
//                              Channel data edit: Bug fix; all fields are now enabled (after ch data loading from file)
//                              Channel data:      Fix: it is not possible to change bank when there is a read operation
//                                                 active (i.e. reading data from selected bank) 
// 1.21a	30.06.2005	RTS disabled, maybe better compatability with USB-RS adaptors
// 1.21		20.12.2004			  Enhanced XP compatability
// 1.2          17.10.2004      Radio logger:     Logging now works when 3300 is scanning
//                              System:           Battery save on/off sets the 3300 battery save mode properly
//                                                (read worked in previous versions, saving into 3300 did not work)
//                              Search data edit,
//                              Channel data edit: 
//                                                Step size list shows all steps (no scrollbar)
//                                                Tone code list dropdown count expanded to 14
//                              Virtual3300:      Slightly better virtual lcd screen update performance
//                                                Shows battery level if virtual 3300 battery status is checked
//                                                on the system page
//                                                LCD font size setting
//                              Search bank data,
//                              Channel data:     Quick info (F3 key) DLF/DLN text changed to DELAY OFF/ON text and
//                                                STEP text added in front of the step size
// 1.1          21.09.2004      Virtual3300 : lcd logging
//                              Channel data edit: bug fixes
// 1.0          19.09.2004      1st version
//                              Radio logger (except when fast logging is selected)
//                              works only when UBC3300XLT is in scan hold mode or
//                              in search mode</PRE>
<a href="CONTENTS.HTM">Help topics</a>
</BODY>
</HTML>