<HTML>
<HEAD>
<TITLE>CC3300 - Virtual 3300</TITLE>
</HEAD>
<BODY>
<H2>Virtual 3300</H2>
<PRE>
 <B>TIMER INTERVAL (mSec)</B>
   Sets how many times per second screen is updated.
<b> FONT SIZE
   </b>Sets lcd screen font size.
 <B>VIRTUAL 3300 MODE</B>
   Sets operation mode to virtual 3300 and changes button caption to
   WINDOW VOLTAGE MODE.
 <B>WINDOW VOLTAGE MODE</B>
   Sets operation mode to window voltage mode and changes button caption to
   VIRTUAL 3300 MODE. Window voltage value indicates center tuning of frequency.
   Nominal value 100 changes 7.5 counts per kHz off frequency.
 <b>WINDOW VOLTAGE LEVEL AND SIGNAL STRENGTH METERS</b>
   Bar below LCD shows window voltage level value between 0 - 255
   (when window voltage mode is active).
   S-meter below that shows signal strength value between 0 - 255.
 <B>AVERAGE SIGNAL LEVEL</B>
   Shows average signal level.
 <B>MINIMUM SIGNAL LEVEL</B>
   Shows minimum signal level.
 <B>MAXIMUM SIGNAL LEVEL</B>
   Shows maximum signal level.
 <B>AVERAGE VOLTAGE LEVEL</B>
   Shows average window voltage level.
 <B>MINIMUM VOLTAGE LEVEL</B>
   Shows minimum window voltage level.
 <B>MAXIMUM VOLTAGE LEVEL</B>
   Shows maximum window voltage level.
</PRE> 
<a href="CONTENTS.HTM">Back to Help topics</a>
</BODY>
</HTML>