<HTML>
<HEAD>
<TITLE>CC785 - General</TITLE>
</HEAD>
<BODY>
<H2>General</H2>
<PRE>
 <B>AUTOMATIC REFRESH</B>
   If checked, the data on the screen is automatically read 
   from the UBC785XLT when you switch page.
 <B>CLEAR ALL ALPHA TAGS</B>
   Clears all alpha tag fields.
 <B>COM SETUP</B>
   Com Setup button is active only on the system page.
   On this screen you can set COM port, communications speed and insize buffer size.
   InSize determines the size, in bytes, of the dispatcher's input buffer.
   InSize should always be fairly large, perhaps 4096 or 8192. 
   The larger this size, the less likely the driver loses data if an ill-behaved program
   takes control of Windows foreground processing for an extended time. 
 <B>READ FROM 785</B>
   Reads data from the UBC785XLT.
 <B>WRITE TO 785</B>
   Writes data to the UBC785XLT.
 <B>OPEN FILE</B>
   Opens selected datafile.
 <B>SAVE FILE</B>
   Saves data to the datafile.
 <B>PRINT SCREEN</B>
   Prints CC785 screen to the default printer.
 
   Radio system information shows the scanner model and
   firmware version information.
   If RX led is not blinking (when RX/TX setting is checked in comms setup) when OK is
   clicked in channel/search data edit, read/write buttons are clicked or when page is
   changed (or you click channel in channel data edit), check that 785XLT is ON and
   cable connection is OK. 
</PRE>
<a href="CONTENTS.HTM">Back to Help topics</a>
</BODY>
</HTML>