<HTML>
<HEAD>
<TITLE>CC785 - readme</TITLE>
</HEAD>
<BODY>
<PRE>
CC785 - Software from FINLAND
Control/Programming Software for the Uniden Bearcat UBC-785XLT
Version 1.02
Copyright (c) 2006, Petri-Veikko Alaj�rvi

Comments, suggestions and error reports:

Petri-Veikko Alaj�rvi, OH1GIU
Finland
<a href="mailto:rf_frontend@hotmail.com">rf_frontend@hotmail.com</a> (Subject: CC785)

CC785 is tested and showed to work on the Win98SE and
Windows 2000 Professional operating systems.
If 785XLT and PC have different COM speed settings,
CC785 returns ERR. After changing them same, CC785
returns still ERR. Second connection attempt does
connection properly.  

THIS PROGRAM IS FREEWARE, USE AT YOUR OWN RISK
INSTALLATION:
MAKE DIRECTORY AND COPY FILES TO THE DIRECTORY

// VERSION HISTORY
//
// VERSION      DATE            DESCRIPTION
// 1.02         15.10.2006      Virtual785 fixes
// 1.01         09.10.2006      Delay settings fix
// 1.00         08.10.2006      First version

<a href="CONTENTS.HTM">Back to help topics</a>
</BODY
</HTML>