<HTML>
<HEAD>
<TITLE>CC785 - Search bank data</TITLE>
</HEAD>
<BODY>
<H2>Search bank data</H2>
<PRE>
 <B>AUTOMATIC REFRESH</B>
   If checked, the data on the screen is automatically read 
   from the UBC785XLT when you switch page.
 <B>CLEAR ALL ALPHA TAGS</B>
   Clears all alpha tag fields.
   
   Click alpha tag field and press
   F3 to view quick info,
   F4 to edit channel data and
   search general settings.
</PRE>
<a href="CONTENTS.HTM">Back to Help topics</a>
</BODY>
</HTML>