<HTML>
<HEAD>
<TITLE>CC780 - Channel data</TITLE>
</HEAD>
<BODY>
<H2>Channel data</H2>
<PRE>
 <B>PRI CHANNEL</B>
   Shows the priority channel number of the selected memory bank.
 <B>CLEAR ALL ALPHA TAGS</B>
   Clears all alpha tag fields.
 <B>AUTOMATIC REFRESH</B>
   If checked, the data on the screen is automatically read 
   from the UBC780XLT when you switch page.
 <B>BANK:</B>
   Selects active memory bank and reads channel data on the datagrid.
   
   Click alpha tag field and press
   F3  to view quick info
   F4  to edit channel data
   F5  to set priority channel of the selected memory bank
   F6  to delete stored frequency
   F7  to toggle +2 seconds delay ON/OFF
   F8  to toggle attenuator ON/OFF
   F9  to toggle lockout ON/OFF
   F10 to toggle recording ON/OFF
   F11 to set tone code (CTCSS/DCS) OFF
</PRE>
<a href="CONTENTS.HTM">Back to Help topics</a>
</BODY>
</HTML>