<HTML>
<HEAD>
<TITLE>CC780 - General</TITLE>
</HEAD>
<BODY>
<H2>General</H2>
<PRE>
 <B>AUTOMATIC REFRESH</B>
   If checked, the data on the screen is automatically read 
   from the UBC780XLT when you switch page.
 <B>CLEAR ALL ALPHA TAGS</B>
   Clears all alpha tag fields.
 <B>COM SETUP</B>
   Com Setup button is active only on the system page.
   On this screen you can set COM port and communications speed.
 <B>READ FROM 780</B>
   Reads data from the UBC780XLT.
 <B>WRITE TO 780</B>
   Writes data to the UBC780XLT.
 <B>OPEN FILE</B>
   Opens selected datafile.
 <B>SAVE FILE</B>
   Saves data to the datafile.
 <B>PRINT SCREEN</B>
   Prints CC780 screen to the default printer.
 
   Firmware version shown on the system page has no relation
   to the 1.xx version shown via keypresses.
   Radio system information shows the scanner model and
   firmware version information.
</PRE>
<a href="CONTENTS.HTM">Back to Help topics</a>
</BODY>
</HTML>