<HTML>
<HEAD>
<TITLE>CC780 - Reverse frequencies (UHF)</TITLE>
</HEAD>
<BODY>
<H2>Reverse frequencies (UHF)</H2>
<table bgcolor="#ddeeff" border="2" width="35%">
  <tr>
    <td width="65%">403.000 - 410.525</td>
    <td width="35%">+9.45</td>
  </tr>
  <tr>
    <td width="65%">412.450 - 419.975</td>
    <td width="35%">-9.45</td>
  </tr>
  <tr>
    <td width="65%">438.025 - 439.975</td>
    <td width="35%">-5</td>
  </tr>
  <tr>
    <td width="65%">450.500 - 459.950</td>
    <td width="35%">+9.5</td>
  </tr>
  <tr>
    <td width="65%">460.000 - 469.450</td>
    <td width="35%">-9.5</td>
  </tr>
  <tr>
    <td width="65%">470.000 - 474.775</td>
    <td width="35%">+5.2</td>
  </tr>
  <tr>
    <td width="65%">475.200 - 479.975</td>
    <td width="35%">-5.2</td>
  </tr>
  <tr>
    <td width="65%">480.000 - 484.775</td>
    <td width="35%">+5.2</td>
  </tr>
  <tr>
    <td width="65%">485.200 - 489.975</td>
    <td width="35%">-5.2</td>
  </tr>
  <tr>
    <td width="65%">490.000 - 494.775</td>
    <td width="35%">+5.2</td>
  </tr>
  <tr>
    <td width="65%">495.200 - 499.975</td>
    <td width="35%">-5.2</td>
  </tr>
  <tr>
    <td width="65%">500.000 - 502.000</td>
    <td width="35%">+10</td>
  </tr>
  <tr>
    <td width="65%">510.000 - 512.000</td>
    <td width="35%">-10</td>
  </tr>
  <tr>
    <td width="65%">820.000 - 825.000</td>
    <td width="35%">+45</td>
  </tr>
  <tr>
    <td width="65%">865.000 - 870.000</td>
    <td width="35%">-45</td>
  </tr>
</table>
<br>
<a href="CONTENTS.HTM">Back to Help topics</a>
</BODY>
</HTML>