<HTML>
<HEAD>
<TITLE>CC780 - Reverse frequencies (VHF)</TITLE>
</HEAD>
<BODY>
<H2>Reverse frequencies (VHF)</H2>
<table bgcolor="#ddeeff" border="2" width="35%">
  <tr>
    <td width="65%">31.000 - 38.000</td>
    <td width="35%">+2</td>
  </tr>
  <tr>
    <td width="65%">42.000 - 43.000</td>
    <td width="35%">+2</td>
  </tr>
  <tr>
    <td width="65%">44.000 - 46.000</td>
    <td width="35%">-2</td>
  </tr>
  <tr>
    <td width="65%">70.250 - 72.250</td>
    <td width="35%">+2.5</td>
  </tr>
  <tr>
    <td width="65%">72.750 - 74.750</td>
    <td width="35%">-2.5</td>
  </tr>
  <tr>
    <td width="65%">77.500 - 79.800</td>
    <td width="35%">+2.5</td>
  </tr>
  <tr>
    <td width="65%">80.000 - 82.300</td>
    <td width="35%">-2.5</td>
  </tr>
  <tr>
    <td width="65%">82.500 - 84.700</td>
    <td width="35%">+2.5</td>
  </tr>
  <tr>
    <td width="65%">146.025 - 147.950</td>
    <td width="35%">+0.6</td>
  </tr>
  <tr>
    <td width="65%">149.250 - 151.400</td>
    <td width="35%">+4.6</td>
  </tr>
  <tr>
    <td width="65%">153.850 - 156.000</td>
    <td width="35%">-4.6</td>
  </tr>
  <tr>
    <td width="65%">157.450 - 160.575</td>
    <td width="35%">+4.6</td>
  </tr>
  <tr>
    <td width="65%">162.050 - 165.175</td>
    <td width="35%">-4.6</td>
  </tr>
  <tr>
    <td width="65%">165.200 - 168.200</td>
    <td width="35%">+4.6</td>
  </tr>
  <tr>
    <td width="65%">169.800 - 172.800</td>
    <td width="35%">-4.6</td>
  </tr>
</table>
<br>
<a href="CONTENTS.HTM">Back to Help topics</a>
</BODY>
</HTML>