<HTML>
<HEAD>
<TITLE>CC780 - Channel scope</TITLE>
</HEAD>
<BODY>
<H2>Channel scope</H2>
<PRE>
 Shows signal strengths (SG) of the channels of the selected bank.
 (Select bank on the channel data page). Scope does not show SG values of the lockout channels.
 
 X-Axis: channel number between 1 -50 (within selected bank).
 Y-Axis: SG values between 0 - 200.
 Save button/menu item saves channel scope data into the selected file.
 Mouse left click on the selected S-bar stops sweeping (if active) and tunes to the channel plus shows
 channel information on the status bar. Mouse right click on the channel scope area starts sweeping.
 
 Relation between SG and S-meter bar values
 0   - 55  = 0 bars
 56  - 60  = 1 bar
 61  - 80  = 2 bars
 81  - 95  = 3 bars
 96  - 125 = 4 bars
 126 - 140 = 5 bars
 &gt; 140     = 6 bars
 (No apparent relation to when the squelch opens)
 
 <B>MARKS</B>
   Sets Y value marks ON/OFF.
 <B>PEAK HOLD</B>
   Holds greatest SG values of all channels or one selected channel.
 <B>SWEEP</B>
   SWEEP ON:  Scanner does not stop on active channels.
   SWEEP OFF: Scanner stops on active channel and continues scanning when squelch is closed.
 <b>FAST</b>
   When set to ON, provides a bit better scope performance. If CC780/channel scope hangs up, turn the setting OFF.
 <B>STATUS</B>
   When set to ON, scope channel number, memory bank channel number and frequency are shown
   on the statusbar when mouse is moved over S-bars.
 <B>MULTICOLOR</B>
   Sets multicolored bars ON/OFF.
 <B>3D</B>
   Sets scope 3D FX ON/OFF.
 <B>AVG</B>
   Sets average value indicator ON/OFF.
 <B>MAX</B>
   Sets maximum value indicator ON/OFF. 
 <B>START</B>
   Starts channel scope.
 <B>STOP</B>
   Stops channel scope.
 <B>SAVE</B>
   Saves channel scope as bitmap/enhanced metafile (chscope.bmp/wmf) into the current directory.
 <B>PRINT</B>
   Prints channel scope.
 <B>PROP</B>
   Sets proportional printing ON/OFF. 
</PRE>
<a href="CONTENTS.HTM">Back to Help topics</a>
</BODY>
</HTML>