<HTML>
<HEAD>
<TITLE>CC780 - System</TITLE>
</HEAD>
<BODY>
<H2>System</H2>
<PRE>
 <b>DIMMER</b>
   Allows you to change the brightness of the display.
 <b>SCREEN MASK</b>
   Allows you to limit what appears on the display.
   When set ON, it removes the frequency, receiving mode,
   tone data, signal strength bars and the trunking repeater
   activity indicators. Screen Mask does not work in search mode.
 <b>KEY BEEP</b>
   Use this function to turn off the keypad acknowledgement beep.
 <b>ENTER LOCK</b>
   Use Enter Lock to prevent accidential re-programming of channels
   and talkgroups entered into memory.
 <b>DATA SKIP</b>
   A scanner will normally stop on any transmission it receives.
   This means the UBC780XLT will occasionally stop on data signals
   and unmodulated carrier signals.
   You can automatically skip many of these types of tranmissions
   during search.
 <b>SQ MODE</b>
   <b>CSQ</b> - The default setting is CSQ (carrier squelch). In this mode
   the scanner will stop on any transmission on a programmed frequency.
   <b>Tone SQ</b> - In Tone Squelch mode, if you have set a subaudible tone
   (CTCSS or DCS) for a frequency, the scanner will only stop on that
   frequency if the transmission includes the prescribed tone.
   <b>Tone Search</b> - In this mode, as soon as the scanner stops on any
   (non-trunked) channel, the scanner will begin to search for any
   subaudible tone that is being used on a transmitted frequency.
   The scanner will check each CTCSS tone sequentially and it will
   find DCS tones instantly.
 <b>SPEAKER MUTING</b>
   You will not hear any audio when Speaker Muting is set ON.
 <b>PRIORITY</b>
   Sets priority scan on/off.
 <b>TRUNK ID MONITOR</b>
   Sets Trunk ID monitor function on/off.
 <b>VIRTUAL 780 SIGNAL VALUES</b>
   Shows/hides average signal values.
 <b>VIRTUAL 780 S-METER</b>
   Shows/hides S-Meter.
 <b>VIRTUAL 780 LCD LOGGING</b>
   Sets VIRTUAL780 LCD logging on/off. Writes datetime, frequency and S-meter values
   to the LOG.LCD file. Writes window voltage level value if window voltage mode is active. 
   If file exists then new records are appended to the file.
 <b>VIRTUAL 780 FAST MODE</b>
   Set this option off, if Virtual 780 freezes occasionally. 
 <b>MIN S VALUE</b>
   VIRTUAL780 LCD logging ignores S-meter values which are below MIN S-METER VALUE.
 <b>MAX S VALUE</b>
   VIRTUAL780 LCD logging ignores S-meter values which are below MAX S-METER VALUE.           
</PRE>
<a href="CONTENTS.HTM">Back to Help topics</a>
</BODY>
</HTML>