<HTML>
<HEAD>
<TITLE>CC780 - Subaudible tone codes</TITLE>
</HEAD>
<BODY>
<H2>Subaudible tone codes</H2>
CTCSS Frequency List (Hz)
<table border="1" width="80%">
  <tr>
    <td width="10%">67.0</td>
    <td width="10%">71.9</td>
    <td width="10%">74.4</td>
    <td width="10%">77.0</td>
    <td width="10%">79.7</td>
    <td width="10%">82.5</td>
    <td width="10%">85.4</td>
    <td width="10%">88.5</td>
    <td width="10%">91.5</td>
    <td width="10%">94.8</td>
  </tr>
  <tr>
    <td width="10%">97.4</td>
    <td width="10%">100.0</td>
    <td width="10%">103.5</td>
    <td width="10%">107.2</td>
    <td width="10%">110.9</td>
    <td width="10%">114.8</td>
    <td width="10%">118.8</td>
    <td width="10%">123.0</td>
    <td width="10%">127.3</td>
    <td width="10%">131.8</td>
  </tr>
  <tr>
    <td width="10%">136.5</td>
    <td width="10%">141.3</td>
    <td width="10%">146.2</td>
    <td width="10%">151.4</td>
    <td width="10%">156.7</td>
    <td width="10%">162.2</td>
    <td width="10%">167.9</td>
    <td width="10%">173.8</td>
    <td width="10%">179.9</td>
    <td width="10%">186.2</td>
  </tr>
  <tr>
    <td width="10%">192.8</td>
    <td width="10%">203.5</td>
    <td width="10%">210.7</td>
    <td width="10%">218.1</td>
    <td width="10%">225.7</td>
    <td width="10%">233.6</td>
    <td width="10%">241.8</td>
    <td width="10%">250.3</td>
    <td width="10%">&nbsp;</td>
    <td width="10%">&nbsp;</td>
  </tr>
</table>
<BR>
DCS Tone Codes
<table border="1" width="80%">
  <tr>
    <td width="10%">023</td>
    <td width="10%">025</td>
    <td width="10%">026</td>
    <td width="10%">031</td>
    <td width="10%">032</td>
    <td width="10%">036</td>
    <td width="10%">043</td>
    <td width="10%">047</td>
    <td width="10%">051</td>
    <td width="10%">053</td>
  </tr>
  <tr>
    <td width="10%">054</td>
    <td width="10%">065</td>
    <td width="10%">071</td>
    <td width="10%">072</td>
    <td width="10%">073</td>
    <td width="10%">074</td>
    <td width="10%">114</td>
    <td width="10%">115</td>
    <td width="10%">116</td>
    <td width="10%">122</td>
  </tr>
  <tr>
    <td width="10%">125</td>
    <td width="10%">131</td>
    <td width="10%">132</td>
    <td width="10%">134</td>
    <td width="10%">143</td>
    <td width="10%">145</td>
    <td width="10%">152</td>
    <td width="10%">155</td>
    <td width="10%">156</td>
    <td width="10%">162</td>
  </tr>
  <tr>
    <td width="10%">165</td>
    <td width="10%">172</td>
    <td width="10%">174</td>
    <td width="10%">205</td>
    <td width="10%">212</td>
    <td width="10%">223</td>
    <td width="10%">225</td>
    <td width="10%">226</td>
    <td width="10%">243</td>
    <td width="10%">244</td>
  </tr>
  <tr>
    <td width="10%">245</td>
    <td width="10%">246</td>
    <td width="10%">251</td>
    <td width="10%">252</td>
    <td width="10%">255</td>
    <td width="10%">261</td>
    <td width="10%">263</td>
    <td width="10%">265</td>
    <td width="10%">266</td>
    <td width="10%">271</td>
  </tr>
  <tr>
    <td width="10%">274</td>
    <td width="10%">306</td>
    <td width="10%">311</td>
    <td width="10%">315</td>
    <td width="10%">325</td>
    <td width="10%">331</td>
    <td width="10%">332</td>
    <td width="10%">343</td>
    <td width="10%">346</td>
    <td width="10%">351</td>
  </tr>
  <tr>
    <td width="10%">356</td>
    <td width="10%">364</td>
    <td width="10%">365</td>
    <td width="10%">371</td>
    <td width="10%">411</td>
    <td width="10%">412</td>
    <td width="10%">413</td>
    <td width="10%">423</td>
    <td width="10%">431</td>
    <td width="10%">432</td>
  </tr>
  <tr>
    <td width="10%">445</td>
    <td width="10%">446</td>
    <td width="10%">452</td>
    <td width="10%">454</td>
    <td width="10%">455</td>
    <td width="10%">462</td>
    <td width="10%">464</td>
    <td width="10%">465</td>
    <td width="10%">466</td>
    <td width="10%">503</td>
  </tr>
  <tr>
    <td width="10%">506</td>
    <td width="10%">516</td>
    <td width="10%">523</td>
    <td width="10%">526</td>
    <td width="10%">532</td>
    <td width="10%">546</td>
    <td width="10%">565</td>
    <td width="10%">606</td>
    <td width="10%">612</td>
    <td width="10%">624</td>
  </tr>
  <tr>
    <td width="10%">627</td>
    <td width="10%">631</td>
    <td width="10%">632</td>
    <td width="10%">654</td>
    <td width="10%">662</td>
    <td width="10%">664</td>
    <td width="10%">703</td>
    <td width="10%">712</td>
    <td width="10%">723</td>
    <td width="10%">731</td>
  </tr>
  <tr>
    <td width="10%">732</td>
    <td width="10%">734</td>
    <td width="10%">743</td>
    <td width="10%">754</td>
    <td width="10%">&nbsp;</td>
    <td width="10%">&nbsp;</td>
    <td width="10%">&nbsp;</td>
    <td width="10%">&nbsp;</td>
    <td width="10%">&nbsp;</td>
    <td width="10%">&nbsp;</td>
  </tr>
</table>
<br>
<a href="CONTENTS.HTM">Back to Help topics</a>
</BODY>
</HTML>