<HTML>
<HEAD>
<TITLE>CC780 - Virtual 780</TITLE>
</HEAD>
<BODY>
<H2>Virtual 780</H2>
<PRE>
 <B>TIMER INTERVAL (mSec)</B>
   Sets how many times per second screen is updated.
 <B>VIRTUAL 780 MODE</B>
   Sets operation mode to virtual 780 and changes button caption to
   WINDOW VOLTAGE MODE.
 <B>WINDOW VOLTAGE MODE</B>
   Sets operation mode to window voltage mode and changes button caption to
   VIRTUAL 780 MODE. Window voltage value indicates center tuning of frequency.
   Nominal value 100 changes 7.5 counts per kHz off frequency.
 <B>ABOUT S-METERS</B>
   S-meter bar below LCD shows S-value between 0 - 6, other S-meter below that
   shows signal strength value between 0 - 192.
   0   - 55  = 0 bars
   56  - 60  = 1 bar
   61  - 80  = 2 bars
   81  - 95  = 3 bars
   96  - 125 = 4 bars
   126 - 140 = 5 bars
   &gt; 140     = 6 bars
   (No apparent relation to when the squelch opens)
 <B>FREQUENCY</B>
   (Last) active transmission frequency.
 <B>AVERAGE SIGNAL LEVEL</B>
   Shows average signal level of the (last) active transmission.
 <B>MINIMUM SIGNAL LEVEL</B>
   Shows minimum signal level of the (last) active transmission.
 <B>MAXIMUM SIGNAL LEVEL</B>
   Shows maximum signal level of the (last) active transmission.
 <B>AVERAGE VOLTAGE LEVEL</B>
   Shows average window voltage level.
 <B>MINIMUM VOLTAGE LEVEL</B>
   Shows minimum window voltage level.
 <B>MAXIMUM VOLTAGE LEVEL</B>
   Shows maximum window voltage level.
</PRE> 
<a href="CONTENTS.HTM">Back to Help topics</a>
</BODY>
</HTML>