<HTML>
<HEAD>
<TITLE>CC3300 - Channel scope</TITLE>
</HEAD>
<BODY>
<H2>Channel scope</H2>
<PRE>
 Shows signal strengths (SG)/window voltage (WV) levels of the channels of the selected bank.
 (Select bank on the channel data page). Scope does not show SG/WV values of the lockout channels.
 
 X-Axis: channel number between 1 -50 (within selected bank).
 Y-Axis: SG/WV values between 0 - 255.
 Save button/menu item saves channel scope data into the selected file. Fields are separated by semicolons.
 (channel, mem channel, frequency, channel alpha tag, level value, max and avg level values and hits count) 
 Mouse left click on the selected S-bar stops sweeping (if active) and tunes to the channel plus shows
 channel information on the status bar. Mouse right click on the channel scope area starts sweeping.
 
 <B>MARKS</B>
   Sets Y value marks ON/OFF.
 <B>PEAK HOLD</B>
   Holds greatest SG/WV values of all channels or one selected channel.
 <B>SWEEP</B>
   SWEEP ON:  Scanner does not stop on active channels.
   SWEEP OFF: Scanner stops on active channel and continues scanning when squelch is closed.
 <B>STATUS</B>
   When set to ON, scope channel number, memory bank channel number, frequency, max level value
   hits count are shown on the statusbar when mouse is moved over S-bars.
 <B>MULTICOLOR</B>
   Sets multicolored bars ON/OFF.
 <B>3D</B>
   Sets scope 3D FX ON/OFF.
 <B>AVG</B>
   Sets average value indicator ON/OFF.
 <B>MAX</B>
   Sets maximum value indicator ON/OFF. 
 <B>START</B>
   Starts channel scope.
 <B>STOP</B>
   Stops channel scope.
 <B>SAVE</B>
   Saves channel scope as bitmap/enhanced metafile (chscope.bmp/wmf) into the current directory.
<b> COPY</b>
   Copies channel scope to clipboard as bitmap/enhanced metafile.
 <B>PRINT</B>
   Prints channel scope.
 <B>PROP</B>
   Sets proportional printing ON/OFF.
 <b>S/W</b>
   S=signal strength, W=window voltage level 
</PRE>
<a href="CONTENTS.HTM">Back to Help topics</a>
</BODY>
</HTML>