<HTML>
<HEAD>
<TITLE>CC3300 - System</TITLE>
</HEAD>
<BODY>
<H2>System</H2>
<PRE>
 <b>DIMMER</b>
   Allows you to change the brightness of the display.
 <b>SCREEN MASK</b>
   Allows you to limit what appears on the display.
   When set ON, it removes the frequency, receiving mode,
   tone data, signal strength bars and the trunking repeater
   activity indicators. Screen Mask does not work in search mode.
 <b>KEY BEEP</b>
   Use this function to turn off the keypad acknowledgement beep.
 <b>ENTER LOCK</b>
   Use Enter Lock to prevent accidential re-programming of channels
   and talkgroups entered into memory.
 <b>DATA SKIP</b>
   A scanner will normally stop on any transmission it receives.
   This means the UBC3300XLT will occasionally stop on data signals
   and unmodulated carrier signals.
   You can automatically skip many of these types of tranmissions
   during search.
 <b>SQ MODE</b>
   <b>CSQ</b> - The default setting is CSQ (carrier squelch). In this mode
   the scanner will stop on any transmission on a programmed frequency.
   <b>Tone SQ</b> - In Tone Squelch mode, if you have set a subaudible tone
   (CTCSS or DCS) for a frequency, the scanner will only stop on that
   frequency if the transmission includes the prescribed tone.
   <b>Tone Search</b> - In this mode, as soon as the scanner stops on any
   (non-trunked) channel, the scanner will begin to search for any
   subaudible tone that is being used on a transmitted frequency.
   The scanner will check each CTCSS tone sequentially and it will
   find DCS tones instantly.
 <b>SPEAKER MUTING</b>
   You will not hear any audio when Speaker Muting is set ON.
 <b>PRIORITY</b>
   Sets priority scan on/off or priority channel plus scan.
 <b>TRUNK ID MONITOR</b>
   Sets Trunk ID monitor function on/off.
 <b>BATTERY SAVE
</b>   Sets battery save on/off.
 <b>APCO P-25 CARD
</b>   Enable/disable APCO P-25 card.
 <b>VIRTUAL 3300 BATTERY STATUS
   </b>Sets virtual 3300 battery status info on/off.
 <b>CHANNEL SCOPE BATTERY STATUS
   </b>Sets channel scope battery status info on/off.
 <b>VIRTUAL 3300 FAST MODE</b>
   Set this option off, if Virtual 3300 freezes occasionally.
 <b>VIRTUAL 3300 LCD LOGGING
   </b>Sets Virtual3300 LCD data logging into the file (LCD_LOG.CSV) on/off.
<b> SQL OPEN
</b>   Virtual3300 LCD logging only when squelch is open.
   Min/max S/W value limits are not used when SQL OPEN is checked,
   logging is active when squelch is open.
<b> LCD LOGGING MODE
   </b>Sets LCD data logging mode.
   S/W = signal strength/window voltage level &amp; frequency
   FULL = signal strength/window voltage level &amp; frequency &amp; statistics data (avg, min, max)
 <b>MIN/MAX S/W VALUE FOR LCD LOGGING
   </b>Sets minimum and maximum signal strength/window voltage level
   values (1 - 255) for LCD logging.</PRE>
<PRE><a href="CONTENTS.HTM">Back to Help topics</a></PRE>
</BODY>
</HTML>