<HTML>
<HEAD>
<TITLE>CC785 - Radio logger</TITLE>
</HEAD>
<BODY>
<H2>Radio logger</H2>
<PRE>
 <B>FLUSH COUNT (1-200)</B>
   Determines how many records to log before writing them to the disk file.
 <B>AUDIO RECORDING</B>
   Sets audio recording on/off.
   PCM, 8 BITS, 11.025 kHz AUDIO RECORDING
   RADIO LOG FILE INCLUDES THE NAME OF THE RECORDED WAV FILE
   WAV FILES ARE STORED INTO THE CURRENT WORKING DIRECTORY
   NAME FORMAT FOR WAV FILES:
   Fxxxx_xxxx_n.WAV, WHERE xxxx_xxxx = FREQUENCY,
   _n = INCREMENTAL NUMBER BEGINNING FROM 1
 <B>FAST LOGGING</B>
   Stores only frequency, start and stop times and duration. Provides better performance and accuracy.
 <B>SEMICOLON</B>
   When set to ON, field separator is semicolon (;), otherwise it is one space.
 <B>START</B>
   Starts frequency logging.
 <B>STOP</B>
   Stops frequency logging and shows statistics.
 <B>SAVE STATISTICS</B>
   Opens file save dialog and saves statistics into the selected
   statistics (*.sta) file.
 <B>VIEW ACTIVE LOG FILE</B>
   Shows active log file.
 <B>Select File</B>
   Select file (*.log) to log radio traffic.
 <B>SQUELCH OPEN COUNT</B>
   Shows how many times the squelch has been opened
   (how many records have been logged).
 <b>SAMPLE RATE (kHz)
   </b>Sets sample rate for audio recording.
</PRE>
<a href="CONTENTS.HTM">Back to Help topics</a>
</BODY>
</HTML>